<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Constrained Zoom</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>

    <link rel="stylesheet" href="ol/ol.css">
    <script src="ol/ol.js"></script>
    <script src="jquery-3.6.0.js"></script>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL,TextDecoder,Number.isInteger"></script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:'7c4bf78f18cbce009df13539bcf5ab02',
        }
    </script>
    <script src="coordtransform.js"></script>

    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=8a076d97932ac0bd04251dee057b0a02&plugin=AMap.Driving"></script>
    <style>
      .map {
        width: 100%;
        height:100%;
        
      }
      .bw {
        filter:  opacity(40%);

      }
      #popup-content {
        font-size: 20px;
        font-weight: bold;
        color:black;
        width:max-content;
      }
      .ol-popup {
        position: absolute;
        width: auto; 

        border-radius: 20px;
        background: linear-gradient(
          to right bottom,
          (255, 255, 225, .6,)
          (255, 255, 225, .3,)
          (255, 255, 225, .2,)
        );
        backdrop-filter: blur(11px);
        border-top: 1px solid rgba(255, 255, 255, .8);
        border-left:1px solid rgba(255, 255, 255, .8)
      }
      body{
            background-color:rgb(60,60,70);
            display: flex;
            justify-content: center;
            /*perspective: 1000px;*/
        }
      .a {
        position: absolute;
        margin-top:100px;
        width: 60%;
        height: 630px;
        /*background: white;*/
      }
      #layertree {
        color: white;
      }

      .title {
        position: absolute;
        width: auto; 
        font-size: 50px;
        color: aliceblue;
        margin-top: 15px;
      }
      #legend{
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 740px;
        display: inline-block;
      }
      #fkq{
        padding: 3px 50px;
        background-color: rgb(130,32,43,1);
      }
      #gkq{
        padding: 3px 50px;
        background-color: rgb(241,68,29);
      }
      #ffq{
        padding: 3px 50px;
        background-color: rgb(254,209,16,1);
      }
      #note {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color:ivory;
        margin-top: 780px;
        display: inline-block;
      }
      #inf {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color:ivory;
        margin-top: 810px;
        display: inline-block;
      }
      .inf{
        padding: 3px 50px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      杭州疫情管控区域
    </div>
    <div class="a">
      <div id="map" class="map"></div>
    </div>

    <div id="legend">
      <span id='fkq'>
        封控区
      </span>
      <span id='gkq'>
        管控区
      </span>
      <span id='ffq'>
        防范区
      </span>
    </div>

    <div id="popup" class="ol-popup">
      <div id="popup-content"></div>
    </div>
    <div id="note">
      note：目前只更新了杭州市的新冠疫情防范区范围，一般情况下封控区和管控区分布于防范区内。
    </div>
    <div id="inf">

      <span class="inf">
        更新日期：2020.1.30
      </span>
      <span class="inf">
        如有问题请联系wengchenyang21@mails.ucas.an.cn
      </span>
    </div>
    <script src="hzmain.js"></script>
  </body>
</html>